<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Mini Hacks</title>

		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<style>
			body {
				background-color: #b7b7ad;
			}

			#df15 .card_body, #df15 .card_body a, #df15 .card_body a:visited, #df15 .card_body a:hover {
				color: #2e3f49;
			}

			#df15 .card_body {
				background-color: #fff;
			}

			#df14 .card_header {
				border-radius: 25px 25px 0px 0px;
			}

			#df14 .card_body {
				background-color: #434544;
				border-radius: 0px 0px 25px 25px;
			}

			#df14 .card_body h3 {
				text-transform: uppercase;
			}

			.card_header {
				color: #fff;
				text-align: center;
			}

			.card_body {
				color: #fff;
				padding: 10px 30px 25px 30px;
				min-height: 600px;
			}

			.card_body h3 {
				font-size: 18px;
			}

			.card {
				margin: 40px 0px;
			}

			.challenge {
				background-color: #d6dad9;
				padding: 20px;
			}

			.challenge h3 {
				margin-top: 0px;
			}
		</style>
	</head>
	<body>
		<div class="row card" id="df16">
			<div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 col-xs-10 col-xs-offset-1">
				<div class="row card_header" style="background-color: #2c75a2;">
					<h1>Dreamforce 2016</h1>
					<h2>Minihacks</h2>
				</div>
				<div class="row card_body">
					<p>Try your hand at 7 minihacks from Dreamforce 2016</p>
					<p>
						<a class="btn btn-default" href="df16/" role="button">View minihacks &raquo;</a>
					</p>
				</div>
			</div>
		</div>
		<div class="row card" id="df15">
			<div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 col-xs-10 col-xs-offset-1">
				<div class="row card_header" style="background-color: #2c75a2;">
					<h1>Dreamforce 2015</h1>
					<h2>Minihacks</h2>
				</div>
				<div class="row card_body">
					<p>Try your hand at 7 minihacks from Dreamforce 2015</p>
					<p>
						<a class="btn btn-default" href="df15/" role="button">View minihacks &raquo;</a>
					</p>
				</div>
			</div>
		</div>
		<div class="row card" id="df14">
			<div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 col-xs-10 col-xs-offset-1">
				<div class="row card_header" style="background-color: #3d7836;">
					<h1>Dreamforce 2014</h1>
					<h2>Minihacks</h2>
				</div>
				<div class="row card_body">
					<p>Try your hand at 6 minihacks from Dreamforce 2014</p>
					<p>
						<a class="btn btn-default" href="df14/" role="button">View minihacks &raquo;</a>
					</p>
				</div>
			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</body>
</html>
